DOMAIN=localhost
FRONTEND_HOST=http://localhost

ENVIRONMENT=local

PROJECT_NAME=CodeIO
STACK_NAME=codeio

BACKEND_CORS_ORIGINS="http://localhost,http://localhost:5173"
SECRET_KEY=changethis
FIRST_SUPERUSER_EMAIL=changethis
FIRST_SUPERUSER_PASSWORD=changethis

SMTP_HOST=
SMTP_USER=
SMTP_PASSWORD=
EMAILS_FROM_EMAIL=admin@example.com
EMAIL_RESET_TOKEN_EXPIRE_HOURS=48
SMTP_TLS=True
SMTP_SSL=False
SMTP_PORT=587

POSTGRES_SERVER=postgres
POSTGRES_PORT=5432
POSTGRES_DB=codeio
POSTGRES_USER=postgres
POSTGRES_PASSWORD=changethis

RABBITMQ_HOST = rabbitmq
RABBITMQ_PORT = 5672
RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest
