<mjml>
  <mj-body background-color="#f8fafc">
    <mj-section background-color="#ffffff" padding="40px 20px" border-radius="8px">
      <mj-column vertical-align="middle" width="100%">
        <mj-text
          align="center"
          padding="35px"
          font-size="24px"
          font-weight="600"
          font-family="system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif"
          color="#1f2937"
          line-height="1.25">
          {{ project_name }} - Смена email
        </mj-text>

        <mj-text
          align="center"
          font-size="18px"
          font-weight="500"
          padding="0 25px 16px"
          font-family="system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif"
          color="#374151"
          line-height="1.5">
          Здравствуйте, {{ username }}
        </mj-text>

        <mj-text
          align="center"
          font-size="16px"
          padding="0 25px 24px"
          font-family="system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif"
          color="#6b7280"
          line-height="1.6">
          Мы получили запрос на изменение email для вашего аккаунта. Для подтверждения нового email нажмите на кнопку ниже:
        </mj-text>

        <mj-text
          align="center"
          font-size="16px"
          font-weight="500"
          padding="8px 25px 24px"
          font-family="system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif"
          color="#374151"
          line-height="1.5"
          background-color="#f1f5f9">
          📧 Новый email: <span style="color: #059669; font-weight: 600;">{{ new_email }}</span>
        </mj-text>

        <mj-button
          align="center"
          font-size="16px"
          font-weight="600"
          background-color="#059669"
          border-radius="8px"
          color="#ffffff"
          href="{{ link }}"
          padding="12px 32px"
          font-family="system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif"
          text-decoration="none"
          border="none">
          Подтвердить новый email
        </mj-button>

        <mj-text
          align="center"
          font-size="14px"
          padding="24px 25px 8px"
          font-family="system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif"
          color="#6b7280"
          line-height="1.5">
          Или скопируйте и вставьте следующую ссылку в ваш браузер:
        </mj-text>

        <mj-text
          align="center"
          font-size="14px"
          padding="0 25px 16px"
          font-family="system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif"
          color="#3b82f6"
          line-height="1.5">
          <a href="{{ link }}" style="color: #3b82f6; text-decoration: underline;">{{ link }}</a>
        </mj-text>

        <mj-text
          align="center"
          font-size="14px"
          padding="0 25px 24px"
          font-family="system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif"
          color="#ef4444"
          line-height="1.5">
          ⚠️ Срок действия этой ссылки для подтверждения истечет через {{ valid_hours }} часов.
        </mj-text>

        <mj-text
          align="center"
          font-size="14px"
          padding="0 25px 16px"
          font-family="system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif"
          color="#f59e0b"
          line-height="1.5">
          🔒 После подтверждения ваш старый email больше не будет использоваться для входа в систему.
        </mj-text>

        <mj-divider
          border-color="#e5e7eb"
          border-width="1px"
          padding="16px 0">
        </mj-divider>

        <mj-text
          align="center"
          font-size="12px"
          padding="16px 25px 0"
          font-family="system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif"
          color="#9ca3af"
          line-height="1.4">
          Если вы не запрашивали смену email, немедленно смените пароль.
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
